// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_auth_facebook': 'enable',
    'aws_cognito_identity_pool_id': 'us-west-2:745f46c1-9a93-4a60-8937-352f4c3a0c0d',
    'aws_cognito_region': 'us-west-2',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'testwebapp-hosting-mobilehub-1695894575',
    'aws_content_delivery_bucket_region': 'us-west-2',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'd1eclhh5t1bztq.cloudfront.net',
    'aws_facebook_app_id': '1920589807968753',
    'aws_facebook_app_permissions': 'public_profile',
    'aws_google_app_permissions': 'email,profile,openid',
    'aws_google_web_app_id': '583774673754-ftnmq5qk1sfkbsv2de0noe6gu5fcp1an.apps.googleusercontent.com',
    'aws_mobile_analytics_app_id': '24efd8201edc4bc3b72638dfb591109d',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': 'd3bdaf09-19b5-456c-8974-84caeae49f09',
    'aws_project_name': 'TestWebApp2',
    'aws_project_region': 'us-west-2',
    'aws_resource_name_prefix': 'testwebapp-mobilehub-1695894575',
    'aws_sign_in_enabled': 'enable',
    'aws_user_files': 'enable',
    'aws_user_files_s3_bucket': 'testwebapp-userfiles-mobilehub-1695894575',
    'aws_user_files_s3_bucket_region': 'us-west-2',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'us-west-2_vKQFhiOy2',
    'aws_user_pools_mfa_type': 'OFF',
    'aws_user_pools_web_client_id': '4en2vu8vj9qd2989nrvorc04ao',
}

export default awsmobile;
